<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="32sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email của bạn "
            android:textColor="#fff"
            android:layout_marginTop="15sp"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/editTextPersonEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Nhập email"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="16dp"
            ></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu của bạn :"
            android:textColor="#fff"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/editTextPersonPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Nhập password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:drawablePadding="16dp"></EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/login_btn_background"
            android:text="Login App"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/others"
        android:text="Or sign in with"
        android:textSize="21sp"
        android:layout_above="@+id/socialicons"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        >
    </TextView>

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/facebook">
        </ImageView>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google">
        </ImageView>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter">
        </ImageView>
    </LinearLayout>

</RelativeLayout>