<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                app:title="Trang chủ"
                android:id="@+id/toobarmanhinhchinh"
                android:background="#ff00dfff"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>
            <LinearLayout
                android:background="#8692f7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Các sản phẩm"
                        android:layout_margin="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:id="@+id/imagebutton"
                        android:src="@drawable/filter"
                        android:layout_margin="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/txttimkiem"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:hint="Tên laptop cần tìm"
                        />
                    <ImageView
                        android:id="@+id/nuttimkiem"
                        android:src="@drawable/search"
                        android:layout_margin="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                    <ImageView
                        android:id="@+id/nuthuy"
                        android:src="@drawable/multiply"
                        android:clickable="false"
                        android:visibility="invisible"
                        android:layout_margin="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/buttongiam"
                        android:src="@drawable/back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/textrang"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="@drawable/duongvien"
                        />
                    <ImageView
                        android:id="@+id/buttontang"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/next"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="phai"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/recycleview">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>



</androidx.constraintlayout.widget.ConstraintLayout>