<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".TTKhachHang">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="Thông tin thanh toán"
        android:textColor="#00A4FE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/editTextTenkh"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Nhập tên khách hàng"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextsdt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Nhập số điện thoại"
            android:inputType="phone"

            />

        <EditText
            android:id="@+id/editTextTextemail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Nhập email"
            android:inputType="textEmailAddress"

            />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnxacnhantt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_xacnhan"
        android:text="Xác nhận"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/btntrove"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btntrove"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="35dp"
        android:text="Trở về"
        android:textColor="#ffffff"
        android:background="@drawable/btn_xacnhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" ></androidx.appcompat.widget.AppCompatButton>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@drawable/login_shape_bk"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>